{
  "name": "employee-card-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbaccari/Employee-card-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbaccari/Employee-card-gen/issues"
  },
  "homepage": "https://github.com/mbaccari/Employee-card-gen#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^25.2.2",
    "supertest": "^6.2.2"
  }
}
